{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TP_A16_BrunoD_WebAPIContext": "Server=(localdb)\\mssqllocaldb;Database=TP_A16_BrunoD_WebAPIContext-34e33ac5-eb0e-4136-bea4-9a0c1b08eef1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}